<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    
    <script>
        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
        }
    </script>
    <style>
    
            /* modo claro */
            .dark .text-gray-200 { color: #e2e8f0 !important; }
            .text-gray-800, .text-gray-600, .text-gray-400 { color: #2d3748; }
            .dark .text-gray-800, .dark .text-gray-600, .dark .text-gray-400 { color: #e2e8f0; }
            
            .dark input, .dark textarea {
                background-color: #2d3748 !important;
                color: #e2e8f0 !important;
            }
            input, textarea {
                background-color: #ffffff;
                color: #2d3748;
            }
        
        .dark .bg-white { background-color: #2D3748 !important; }
        .dark .bg-gray-100 { background-color: #1A202C !important; }
        .dark .text-gray-800, .dark .text-gray-700, .dark .text-gray-600 { color: #E2E8F0 !important; }
        .dark .bg-gray-100 p, .dark .bg-white p, .dark .bg-white h2, .dark .bg-white h3 { color: #E2E8F0 !important; }
        
        .transition-all {
            transition: all 0.3s ease-in-out;
        }
        
        .hover\:shadow-xl:hover {
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }
      
        .rounded-lg {
            border-radius: 1rem;
        }
        
        .btn {
            background-color: #6B46C1;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #553C9A;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900" id="top">
    <nav class="bg-white dark:bg-gray-800 shadow-lg py-6">
        <div class="max-w-screen-xl mx-auto px-6 flex justify-between items-center">
            <a href="#top">
                <img src="logo.png" alt="Logo" class="h-12 w-auto">
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="#sobre" class="text-gray-800 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-all">Sobre</a>
                <a href="#projetos" class="text-gray-800 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-all">Projetos</a>
                <a href="#habilidades" class="text-gray-800 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-all">Habilidades</a>
                <a href="#contato" class="text-gray-800 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-all">Contato</a>
            </div>
            <button onclick="toggleTheme()" class="btn transition-all">Modo</button>
        </div>
    </nav>

    <section id="sobre" class="py-20">
        <div class="max-w-screen-xl mx-auto md:px-8">
            <div class="flex flex-col-reverse items-center gap-x-12 sm:px-4 md:px-0 lg:flex-row">
                <div class="flex-1 lg:block mb-8 lg:mb-0">
                    <img class="max-w-xs h-auto shadow-xl" src="WhatsApp Image 2025-03-25 at 13.11.20.jpeg" alt="">

                </div>
                <div class="max-w-xl px-4 space-y-4 sm:px-0 md:mt-0 lg:max-w-2xl">
                    <h3 class="text-indigo-600 font-semibold">Transformando Ideias em Código</h3>
                    <p class="text-gray-800 text-4xl font-semibold sm:text-5xl">Sou Ana Grazielly</p>
                    <p class="mt-4 text-lg text-gray-600 dark:text-gray-400">
                        Olá, sou Ana Grazielly, uma desenvolvedora apaixonada por tecnologia. Atualmente, estou praticando o curso técnico em Desenvolvimento de Sistemas na E.E.E.P. Maria Célia Pilheiro Falcão. Estou sempre buscando aprender novas habilidades e me aprimorar na área, com o objetivo de criar soluções inovadoras e impactantes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projetos" class="py-20">
        <div class="max-w-screen-xl mx-auto px-4 text-center">
            <h2 class="text-4xl font-semibold text-gray-800">Projetos</h2>
        </div>
    </section>
    
    <!-- Grid de Projetos -->
    <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-screen-xl mx-auto px-4">
        <div class="col-span-1">
            <a class="block rounded-lg overflow-hidden transition-all hover:shadow-xl" href="#">
                <img class="w-full h-40 object-cover rounded-lg" src="WhatsApp Image 2025-03-29 at 11.02.49.jpeg" alt="Projeto 1">
                <div class="p-4 bg-white dark:bg-gray-800 text-center text-gray-800 dark:text-gray-200 font-semibold">Teclado para deficiente visual</div>
            </a>
        </div>
        <div class="col-span-1">
            <a class="block rounded-lg overflow-hidden transition-all hover:shadow-xl" href="#">
                <img class="w-full h-40 object-cover rounded-lg" src="WhatsApp Image 2024-12-10 at 07.32.35.jpeg" alt="Projeto 2">
                <div class="p-4 bg-white dark:bg-gray-800 text-center text-gray-800 dark:text-gray-200 font-semibold">Techeyb</div>
            </a>
        </div>
        <div class="col-span-1">
            <a class="block rounded-lg overflow-hidden transition-all hover:shadow-xl" href="#">
                <img class="w-full h-40 object-cover rounded-lg" src="WhatsApp Image 2024-12-10 at 10.18.32.jpeg" alt="Projeto 3">
                <div class="p-4 bg-white dark:bg-gray-800 text-center text-gray-800 dark:text-gray-200 font-semibold">Portal Dos Pais</div>
            </a>
        </div>
    </div>

    <!-- Habilidades Section -->
    <section id="habilidades" class="py-20">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-6">
              
                <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-lg">
                    <p class="text-lg text-indigo-600 dark:text-indigo-400 font-semibold mb-4">Certificados de Cursos:</p>
                    <ul class="list-disc pl-5 text-gray-800 dark:text-gray-200">
                        <li>Certificação AWS-Academy</li>
                        <li>Certificação em Redes de Computadores</li>
                        <li>Certificação em Metodologia Científica</li>
                    </ul>
                </div>
                
                <!-- cursos -->
                <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-lg">
                    <p class="text-lg text-indigo-600 dark:text-indigo-400 font-semibold mb-4">Cursos:</p>
                    <ul class="list-disc pl-5 text-gray-800 dark:text-gray-200">
                        <li>Curso técnico em Desenvolvimento de Sistemas</li>
                        <li>Conhecimento básico sobre os conceitos de programação HTML, CSS, Python, Java</li>
                        <li>Redes de Computadores</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="py-20 bg-gray-100 dark:bg-gray-800">
        <div class="max-w-screen-xl mx-auto px-4 text-center">
            <h2 class="text-4xl font-semibold text-gray-800 dark:text-gray-200">Contato</h2>
            <form class="mt-8 space-y-6">
                <input type="text" placeholder="Seu Nome" class="w-full px-6 py-3 border border-gray-300 rounded-lg text-gray-800 dark:text-gray-200 dark:bg-gray-700 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-600 dark:focus:ring-indigo-400 transition-all" required>
                <input type="email" placeholder="Seu Email" class="w-full px-6 py-3 border border-gray-300 rounded-lg text-gray-800 dark:text-gray-200 dark:bg-gray-700 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-600 dark:focus:ring-indigo-400 transition-all" required>
                <textarea placeholder="Sua Mensagem" class="w-full px-6 py-3 border border-gray-300 rounded-lg text-gray-800 dark:text-gray-200 dark:bg-gray-700 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-600 dark:focus:ring-indigo-400 transition-all" required></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Rodapé (Footer) -->
    <footer class="bg-gray-800 dark:bg-gray-900 text-gray-300 py-6 mt-12">
        <div class="max-w-screen-xl mx-auto px-4 text-center">
            <div class="mb-4">
                <p>&copy; 2025 Ana Grazielly. Todos os direitos reservados.</p>
            </div>
            <div class="space-x-8 mb-4">
                <a href="#" class="text-gray-300 hover:text-indigo-500 transition-all">Privacidade</a>
                <a href="#" class="text-gray-300 hover:text-indigo-500 transition-all">Termos de Uso</a>
            </div>
            <p class="text-sm">
                Agradecemos pela visita! Se você tiver dúvidas, sinta-se à vontade para nos contatar.
            </p>
            <div class="mt-6">
                <a href="#top" class="text-indigo-500 hover:text-indigo-400 transition-all">Voltar ao topo</a>
            </div>
        </div>
    </footer>
</body>
</html>
